.lt_main {

    .nav {
        padding: 10px;
        ul {
            li {
                width: 33.33%;
                float: left;
            }
        }
    }

    .product {
        padding: 10px;
        ul {
            li {
                width:48%;
               float: left;
               margin-bottom: 10px;
               text-align: center;
               border: 1px solid #ccc;
               
               a {
                   padding: 10px;
                p {
                    text-align: center;
                   }
                   .oldPrice {
                       color: #666;
                   }
                   .price {
                       color: red;
                   }
               }
            }
            li:nth-child(even) {
                margin-left: 4%;
            }
        }
    }
}