 
.lt_sort {
    height: 30px;
    line-height: 30px;
    ul {
        background-color: #eee;
        li {
            float:left;
            width: 25%;
            a {
                text-align: center;
                color: #333;
                font-size: 12px;
            }
            &.active {
                a {
                    color: darkorange;
                }
            }
        }
    }
}