.lt_search {
    padding: 10px;

    input {
        padding: 0;
        margin: 0;
        border: 1px solid #007aff;
        padding-left: 10px;
        height: 34px;
        line-height: 34px;
        font-size: 12px; 
    }

    button {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        height: 34px;
        border-radius: 0 5px 5px 0;
        border: 1px solid #007aff;
    }
}

.lt_history {
    padding: 10px;
    .title {
        font-size: 12px;
        color: #666;
        height: 30px;
        line-height: 30px;
    }

    .content {
        padding: 6px;
        ul {
            border: 1px dashed red;

            li {
                border-bottom: 1px dashed red;
                height: 30px;
                line-height: 30px;
                padding-left: 8px;
                padding-right: 8px;
            }
            li:last-child {
                border-bottom: none;
            }
        }
    }
}